
BOT_TOKEN=7573769089:AAE7hqaTI6MBo5ptJiaJZkr8h4OmzGK3uJs

PROVERKACHEKA_TOKEN=34246.s7G9FmCXMdJWmHaSZ

DATABASE_URL=sqlite+aiosqlite:///./test.db

YANDEX_CLIENT_ID=28274f693bff45c7932da24ae2f32304
YANDEX_CLIENT_SECRET=32a8ac9c76a14ac382cbd6d1133117b3

ADMIN_USERNAME=EchoTech_Corp
ADMIN_CHAT_ID=7757374312

OAUTH_REDIRECT_URI=http://localhost:8080/oauth/callback





